* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: bisque;
}

header {
  background-color: rgb(6, 6, 17);
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

h1{
  color: beige;
  font-size: 20px;
}

#bar{
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  align-items: flex-end;
   width: 85%;
  color: beige;
}

.top-img{
  width: 100%;
  height: 240px;
}

.hero-banner { 
  border: solid beige;
  
}

#sub-title{
  text-align: right;
  background-color: black;
  color: beige;
  
}

.page-wrapper {
  

}

.parent-container{
  display: flex;
  justify-content: center;
  align-items: center;


}


.container-with-grid{
  display: grid;
  width: 80%;
  height: 800px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr 1fr;
  grid-gap: 40px;
  grid-template-areas: 
  "topRow "
  "secRow rigRow"
  "trdRow LeftRow" ;
}

h2{
  text-align: center;

}


#work img{
  width: 100%;
  height: 100%;
  
}


@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}

